<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="main-logo">
            <span>
                <img src="/2884d3adf4fb3d370b0ec48f92f693ee.png" alt=""
            </span>
            <div>
                <div class="links"
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>pricing</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>
                <button class="button">Buy now</button>
            </div>
        </div>
        <div class="content">
            <div class="sectional">
                <p class="medium-text">
                    Sweet fun,full of milk.
                </p>
                <h2 class="header-main-content">
                    Feel inside cold with our delicious <b class="ice-cream">ice-cream.</b>
                </h2>
                <p class="main-text">
                    Some food has looked so awful that it's looked like something that the dog's brought home,yet after one mouthful i've been  left eating my thoughts,my words.
                </p>
                <button class="button button-down">
                    Buy Now
                </button>
            </div>
            <div class="section 2">
                <img class="image-frame" src="/ice_cream_PNG98226.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>