*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #F2CEDA;
    overflow: hidden;
    padding: 20px 0;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    display: flex;
    gap: 30px;
}
.button{
    background-color: #D23166;
    border-radius: 5px;
    width: 165px;
    height: 49px;
    font-family: 'Hind Madurai';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FAFAFA;
}
.content{
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-frame{
    width: 120%;
}
.medium-text{
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 20%;
}
.header-main-content{
    font-size: 57px;
    line-height: 69px;
    letter-spacing: 20%;
}
.ice-cream{
    color: #D23166;

}
.main-text{
    width: 420px;
    margin: 30px 0;
}
.button-down{
    margin: 30px 0;
}